* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #151616;
  color: white;
}

main {
  top: 61px;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

.grid {
  max-width: 950px;
  margin: 0 auto;
  color: #fff;
  padding: 0 20px;
  position: relative;
  min-height: 100vh;
  border: 1px solid var(--background);
}

.header {
  position: sticky;
  width: 100%;
  top: 0;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  background-color: #151616;
  z-index: 3;
}

/*  logo styling  */

.logo {
  display: inline;
  color: white;
  font-family: "Poppins";
  font-size: 15px;
}

.logo a {
  text-decoration: none;
  color: white;
}

/* naigation bar styling  */

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.menu {
  background-color: #151616;
}

.menu li {
  display: block;
  padding: 14px 16px;
  font-size: 20px;
  transition: 0.5s;
  cursor: pointer;
}

.menu a {
  list-style-type: none;
  text-decoration: none;
  color: white;
  line-height: 1;
  transition: 0.5s;
  cursor: pointer;
}

.menu a:hover {
  color: #8741e2;
  cursor: pointer;
}

.menu li:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.5s;
}

/* hamburger */

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: white;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
  align-items: flex-start;
  top: 84px;
  padding-top: 0;
  height: auto;
}

.hidden-label {
  display: none;
}

@media screen and (max-width: 900px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  .header {
    grid-template-columns: 5fr 1fr;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
  }

  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -200%;
    height: 116px;
    padding-top: 100px;
    z-index: 2;
  }

  .navigation input:checked ~ .menu {
    right: 0;
  }

  .navigation {
    margin: 20px 11px;
  }

  .menu li {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .menu li {
    padding: 30px;
    font-size: 20px;
  }
}

/* main */

.styled-text {
  color: #a653f9;
}

.img-text-container img {
  width: 35%;
  object-fit: cover;
  border: 8px solid #5a13b5;
  max-width: 100%;
  height: 335px;
  outline: 15px solid #18191f;
  border-radius: 50%;
}

/* .intro-container {
  height: calc(100vh - 200px);
  display: grid;
  place-items: center;
} */

.img-text-container {
  display: flex;
  justify-items: end;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.img-text-container h2 {
  font-size: 70px;
  padding-bottom: 10px;
}

.img-text-container p {
  width: 24em;
  padding-bottom: 20px;
  line-height: 1.6;
  font-size: 20px;
}

.text-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.projects-btn {
  padding: 10px 50px;
  font-size: 18px;
  background-color: #3c0088;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s;
}

.projects-btn:hover,
.live-btn:hover {
  background-color: #6823c0;
  cursor: pointer;
  transform: scale(1.1);
  transition: 1s;
}

.contact-btn {
  padding: 10px 50px;
  font-size: 18px;
  color: white;
  border: none;
  background-color: #1e1e1e;
  cursor: pointer;
  transition: 0.5s;
}

.contact-btn:hover,
.github-btn:hover {
  background-color: rgb(75, 74, 74);
  cursor: pointer;
  transform: scale(1.1);
  transition: 1s;
}

.buttons-inline {
  gap: 30px;
  display: flex;
}

.buttons-inline a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  padding-top: 150px;
}

.field {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
}

.mouse {
  width: 50px;
  height: 90px;
  border: 3px solid #6911d9;
  border-radius: 60px;
  position: relative;
}

.mouse::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(195 195 195);
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

.my-projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 52px;
}

.website {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
  width: fit-content;
}

.website a {
  width: -webkit-fill-available;
}

.website p {
  width: 21em;
}

.image-web {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.github-btn {
  padding: 10px 50px;
  background-color: #1e1e1e;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s;
}

.live-btn {
  padding: 10px 60px;
  color: white;
  background-color: #3c0088;
  border: none;
  font-size: 16px;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s;
}

.title {
  text-align: start;
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 100px;
}

/* For screens smaller than 1000px */
@media (max-width: 900px) {
  .intro-container {
    height: auto;
  }

  .my-projects {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-top: 20px;
  }

  .website {
    width: 100%;
    margin-bottom: 30px;
  }

  .image-web {
    width: 100%;
  }

  .website p {
    width: 100%;
  }

  .github-btn,
  .live-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .title {
    font-size: 24px;
  }
}

/* about */

.about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  align-items: flex-end;
}

.img-text-container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 10px;
}

.img-text-container-2 p {
  line-height: 1.6;
  font-size: 20px;
  width: 22em;
}

.about-container img {
  width: 36%;
  object-fit: cover;
  margin-top: 30px;
}

.find-me {
  text-decoration: none;
  color: #00ffe0;
}

@media screen and (max-width: 900px) {
  .img-text-container h2 {
    font-size: 50px;
  }

  .img-text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 55px;
  }

  .img-text-container img {
    width: 70%;
    height: 288px;
    margin-left: 0;
  }

  .img-text-container-2 p,
  .img-text-container p {
    width: auto;
  }

  .about-container img {
    width: 90%;
  }

  .projects-btn {
    padding: 4px 30px;
  }

  .contact-btn {
    padding: 4px 30px;
  }
}

.flex-contact {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.message-me {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #1e1e1e;
  padding: 20px 50px;
  border-radius: 26px;
  row-gap: 15px;
}

.message-me input {
  background-color: #1e1e1e;
  border: 1px solid #969696;
  border-radius: 4px;
  padding: 5px;
}

textarea {
  background-color: rgb(30, 30, 30);
  border: 1px solid rgb(150, 150, 150);
  border-radius: 4px;
  width: 329px;
  max-width: 394px;
  height: 159px;
  max-height: 200px;
  color: white;
}

.message-me button {
  padding: 9px;
  border-radius: 4px;
  border: none;
  background-color: #3c0088;
  color: white;
  font-size: 16px;
  transition: 0.5s;
  opacity: 1;
}

.message-me button:hover {
  background-color: #6823c0;
  cursor: pointer;
  transform: scale(1.1);
  transition: 1s;
}

.flex-contact p {
  width: 15em;
  text-align: center;
  font-size: 25px;
  line-height: 2;
  margin-right: 20px;
}

/* footer */

.icons-footer {
  display: flex;
  text-align: center;
  justify-content: center;
  column-gap: 15px;
  padding: 70px 0 30px 0;
}

.icons {
  padding: 12px;
  border-radius: 10px;
  background-color: #1e1e1e;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
/* 
section {
  padding: 1em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.scaleUp {
  opacity: 0;
  transform: scale(0.85);
  transition: opacity 1s ease, transform 1s ease;
}

.scaleUp.visible {
  opacity: 1;
  transform: scale(1);
}

.error {
  color: red;
  font-size: 13px;
  margin-top: 4px;
}

input,
textarea {
  color: white;
}

@media screen and (max-width: 900px) {
  .flex-contact {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    row-gap: 25px;
  }

  .flex-contact p {
    width: auto;
    margin: 0;
  }

  .message-me {
    padding: 15px 20px;
  }

  textarea {
    width: auto;
  }
}
